spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://utqiepbc:IRQb7VedTmsIja9TNQH_QGZTUWIUnH4V@jackal.rmq.cloudamqp.com/utqiepbc

broker.queue.email.name=default.email